@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	/* background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("/bg.png"); */
	background-color: #121212;
    /* background-image: url("https://t4.ftcdn.net/jpg/01/95/42/21/360_F_195422106_cNzNOmCmgf0QbxDVfuOoEc2zEl0gYIL0.jpg"); */
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

/* dark mode looking scrollbar */
::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	background: #555;
}

::-webkit-scrollbar-thumb {
	background: #121212;
	border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
	background: #242424;
}

/* SHAKE ANIMATION ON HORIZONTAL DIRECTION */
.shake {
	animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) 0.2s both;
	transform: translate3d(0, 0, 0);
	backface-visibility: hidden;
	perspective: 1000px;
}

@keyframes shake {
	10%,
	90% {
		transform: translate3d(-1px, 0, 0);
	}

	20%,
	80% {
		transform: translate3d(2px, 0, 0);
	}

	30%,
	50%,
	70% {
		transform: translate3d(-4px, 0, 0);
	}

	40%,
	60% {
		transform: translate3d(4px, 0, 0);
	}
}


.image-popup {
    position: fixed; /* Change to fixed to ensure the popup stays in the viewport */
   right: -3rem;
   bottom: 0;
    transform: translate(-50%, -50%); /* Center the popup */
    border: 1px solid #ccc; /* Border color */
    background-color: #fff; /* Background color */
    padding: 10px; /* Add padding */
    border-radius: 5px; /* Border radius */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow for better appearance */
    z-index: 9999; /* Ensure it appears on top of other elements */
    width: 130px;
    height: 130px;
    overflow: auto; /* Allow scrolling if content exceeds dimensions */
    transition: ease-in;
}

.cancel-btn {
    position: absolute; /* Position the cancel button relative to the popup */
    top: 5px; /* Adjust top position */
    right: 5px; /* Adjust right position */
    cursor: pointer; /* Change cursor to pointer on hover */
}

.cancel-btn:hover {
    color: red; /* Change cancel button color on hover */
}
